# Image-Labeling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lavanya/imagelabeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavanya/imagelabeling/: ImageProcessor.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lavanya/imagelabeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
